#
# PHP source directory
#
APP_CODE_PATH_HOST=./www

#
# Runtime data directory
#

DATA_PATH_HOST=~/.ghost/data


# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Define the prefix of container names. This is useful if you have multiple projects that use ghost to have seperate containers per project.
COMPOSE_PROJECT_NAME=ghost

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Nginx
#
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=

#
# PHP7
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,curl,opcache
#
PHP_VERSION=7.4.1
PHP_PHP_CONF_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/php-fpm.conf
PHP_LOG_DIR=./logs/php
PHP_EXTENSIONS=pdo_mysql,zip,pcntl,mysqli,mbstring,gd,curl,opcache,pdo_pgsql,gmp,redis,swoole


### MARIADB ###############################################

MARIADB_VERSION=latest
#MARIADB_DATABASE=default
#MARIADB_USER=default
#MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./services/mariadb/docker-entrypoint-initdb.d

### POSTGRES ##############################################

POSTGRES_VERSION=alpine
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./services/postgres/docker-entrypoint-initdb.d


### REDIS ################################################

REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf

### GITLAB ###############################################

GITLAB_POSTGRES_INIT=true
GITLAB_HOST_HTTP_PORT=8989
GITLAB_HOST_HTTPS_PORT=9898
GITLAB_HOST_SSH_PORT=2289
GITLAB_DOMAIN_NAME=https://git.ghost-ai.com
GITLAB_POSTGRES_HOST=postgres
GITLAB_POSTGRES_USER=ghost_gitlab
GITLAB_POSTGRES_PASSWORD=ghost_gitlab
GITLAB_POSTGRES_DB=ghost_gitlab
#GITLAB_ROOT_PASSWORD=ghost
GITLAB_HOST_LOG_PATH=./logs/gitlab
GITLAB_SSL_CERTIFICATE_FILE=/etc/gitlab/ssl/*.ghost-ai.com_chain.crt
GITLAB_SSL_CERTIFICATE_KEY_FILE=/etc/gitlab/ssl/*.ghost-ai.com_key.key


OWNCLOUD_VERSION=latest
OWNCLOUD_DOMAIN=cloud.ghost-ai.com
MARIADB_OWNCLOUD_DATABASE=ownCloud
MARIADB_OWNCLOUD_USERNAME=ownCloud
MARIADB_OWNCLOUD_PASSWORD=ownCloud
OWNCLOUD_ADMIN_USERNAME=admin
OWNCLOUD_ADMIN_PASSWORD=admin
OWNCLOUD_PORT=5679